module.exports = (bot, msg) => {
	const fromId = msg.chat.id;

	bot.sendMessage(fromId, 'Привет. Это Валентин-бот, Я умею отправлять анонимные телеграмм сообщения тем, кто меня активировал. Если вы хотите отправить сообщение - напишите Телеграмм-логин пользователя, которому вы хотите отправить сообщение. Контакты разработчика: @stepanovm \n ps. Пользователям без телеграмм-логина невозможно отправить сообщение, так пользователей возможно идентифицировать, только если у них есть Телеграмм-логин');
};
